# Parking-Detect

./: .gitignore  Instructions.md  README.md  delete.py
backend/: pom.xml  prompt_template.txt  test_upload.py
backend/db/: schema.sql
backend/src/main/java/com/parking/detect/: ParkingDetectApplication.java
backend/src/main/java/com/parking/detect/config/: LangChainConfig.java
backend/src/main/java/com/parking/detect/controller/: ParkingViolationController.java  RoiConfigController.java  SettingsController.java
backend/src/main/java/com/parking/detect/entity/: ParkingViolation.java  RoiConfig.java
backend/src/main/java/com/parking/detect/mapper/: ParkingViolationMapper.java  RoiConfigMapper.java
backend/src/main/java/com/parking/detect/service/: ParkingViolationService.java  ReportGenerationService.java  RoiConfigService.java  SettingsService.java
backend/src/main/java/com/parking/detect/service/impl/: ParkingViolationServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AuditView.vue  ReportView.vue  RoiSettingsView.vue  SettingsView.vue
vision/: VISION_GUIDE.md  diagnose.py  draw_roi.py  requirements.txt  vision.py
vision/models/: put_model_here.txt
